<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_ip"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/messMask"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mask"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="517dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="Priority"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_NON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkButton"
            android:text="Amount of networks"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_HPN"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkButton"
            android:text="Hosts per network"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/numofNetw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Amount of networks"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_numOfNetworks"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/numOfHosts"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Amount of hosts per network"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_hostsPerNetwork"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Calculate" />

</LinearLayout>