<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help_">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="467dp"
        android:layout_height="833dp"
        app:srcCompat="@drawable/help"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="474dp"
        android:layout_height="104dp"
        android:text="How to use subnetwork calculator"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>